{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "interaction"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "prometheus",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "615c830807815c67cdfbc22a8661014a56934b73"
  }
}